<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A43E53_volleyballModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppException">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="Method" Type="nvarchar" MaxLength="255" />
    <Property Name="Page" Type="nvarchar" MaxLength="255" />
    <Property Name="Line" Type="varchar(max)" />
    <Property Name="Message" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ExceptionType" Type="int" />
    <Property Name="IsSolved" Type="bit" />
    <Property Name="SolutionRemark" Type="varchar" MaxLength="200" />
    <Property Name="Object" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LeagueManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="300" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PlayerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="200" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="Experience" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="300" />
    <Property Name="TeamPic" Type="varchar" MaxLength="300" />
    <Property Name="TeamManagerID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TeamManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="200" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" />
    <Property Name="PlayerID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TournamentTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentID" Type="int" />
    <Property Name="Team1" Type="int" />
    <Property Name="Team2" Type="int" />
    <Property Name="MatchDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Team1Score" Type="int" />
    <Property Name="Team2Score" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK_LeagueManager_LeagueManager">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LeagueManager" Type="Self.LeagueManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeagueManager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerMaster" Type="Self.PlayerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_TeamManager">
    <End Role="TeamManager" Type="Self.TeamManager" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamManager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="TeamManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMamber_PlayerMaster">
    <End Role="PlayerMaster" Type="Self.PlayerMaster" Multiplicity="0..1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMamber_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamManager_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamManager" Type="Self.TeamManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamManager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="TournamentTeam" Type="Self.TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="Team1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="TournamentTeam" Type="Self.TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="Team2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TournamentTeam" Type="Self.TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A43E53_volleyballModelStoreContainer">
    <EntitySet Name="AppException" EntityType="Self.AppException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeagueManager" EntityType="Self.LeagueManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerMaster" EntityType="Self.PlayerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamManager" EntityType="Self.TeamManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TournamentTeam" EntityType="Self.TournamentTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LeagueManager_LeagueManager" Association="Self.FK_LeagueManager_LeagueManager">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="LeagueManager" EntitySet="LeagueManager" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMaster_UserMaster" Association="Self.FK_PlayerMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="PlayerMaster" EntitySet="PlayerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_TeamManager" Association="Self.FK_Team_TeamManager">
      <End Role="TeamManager" EntitySet="TeamManager" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMamber_PlayerMaster" Association="Self.FK_TeamMamber_PlayerMaster">
      <End Role="PlayerMaster" EntitySet="PlayerMaster" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMamber_Team" Association="Self.FK_TeamMamber_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamManager_UserMaster" Association="Self.FK_TeamManager_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="TeamManager" EntitySet="TeamManager" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Team" Association="Self.FK_TournamentTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TournamentTeam" EntitySet="TournamentTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Team1" Association="Self.FK_TournamentTeam_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="TournamentTeam" EntitySet="TournamentTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Tournament" Association="Self.FK_TournamentTeam_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="TournamentTeam" EntitySet="TournamentTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>