# Volleyball_Management

./: Volleyball management.docx
API_Data/: API.txt  Volleyball.sln
Volleyball_Management/app/: build.gradle
Volleyball_Management/app/release/: volleyballmanagement.apk
Volleyball_Management/app/src/main/: AndroidManifest.xml
Volleyball_Management/app/src/main/res/drawable/: bg_button_rounded_fill_primary.xml  ic_add.xml  ic_arrow_back.xml  ic_person.xml  ic_tournament.xml  ic_user.xml  ic_volleyball.xml
Volleyball_Management/app/src/main/res/drawable-hdpi/: ic_close.xml  ic_delete.xml  ic_edit.xml  ic_search.xml  no_data_found.xml  txt_rounded_boader_gray.xml  txt_rounded_boader_search.xml
Volleyball_Management/app/src/main/res/drawable-xhdpi/: btn_rounded_gray.xml  btn_rounded_yello.xml
Volleyball_Management/app/src/main/res/drawable-xxhdpi/: ic_menu.xml
Volleyball_Management/app/src/main/res/layout/: activity_add_players.xml  activity_add_team.xml  activity_add_team_manager.xml  activity_add_tournament.xml  activity_add_tournament_team.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main__menu.xml  activity_match.xml  activity_player.xml  activity_select_team.xml  activity_splash.xml  activity_team_manager.xml  activity_tournament.xml  activity_tournament_team.xml  dialog_camera.xml  dialog_select_team_member.xml  dialog_update_score.xml  fragment_upcoming.xml  item_completed.xml  item_player_list.xml  item_running.xml  item_select_player.xml  item_select_team_member.xml  item_team.xml  item_team_manager.xml  item_tournament_list.xml  item_tournament_team.xml  item_upcoming.xml  nav_header_main.xml  progress_dialog.xml  spinnerblack.xml  toolbar.xml
Volleyball_Management/app/src/main/res/menu/: drawer_menu.xml  league_manager_drawer.xml  team_manager_drawer.xml
(+197 files in other folders)
