<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468809cb5f2a491aa9da4397ff2b4806" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.AppException" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.LeagueManager" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.PlayerMaster" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.RoleMaster" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.Team" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.TeamManager" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.TeamMember" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.Tournament" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.TournamentTeam" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E53_volleyballModel.UserMaster" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_LeagueManager_LeagueManager" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_PlayerMaster_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TeamMamber_PlayerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_UserMaster_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_Team_TeamManager" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TeamMamber_Team" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TeamManager_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Tournament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>