<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A43E53_volleyballModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeagueManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_LeagueManager_LeagueManager" FromRole="LeagueManager" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="PlayerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="Experience" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_PlayerMaster_UserMaster" FromRole="PlayerMaster" ToRole="UserMaster" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMamber_PlayerMaster" FromRole="PlayerMaster" ToRole="TeamMember" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="RoleMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TeamPic" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TeamManagerID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TeamManager" Relationship="Self.FK_Team_TeamManager" FromRole="Team" ToRole="TeamManager" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMamber_Team" FromRole="Team" ToRole="TeamMember" />
    <Property Name="CreatedUserID" Type="Int32" />
    <NavigationProperty Name="UserMaster" Relationship="DB_A43E53_volleyballModel.FK_Team_UserMaster" FromRole="Team" ToRole="UserMaster" />
    <NavigationProperty Name="TournamentTeams" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Team" FromRole="Team" ToRole="TournamentTeam" />
    <NavigationProperty Name="TournamentTeams1" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Team1" FromRole="Team" ToRole="TournamentTeam" />
  </EntityType>
  <EntityType Name="TeamManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_TeamManager" FromRole="TeamManager" ToRole="Team" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_TeamManager_UserMaster" FromRole="TeamManager" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="PlayerID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="PlayerMaster" Relationship="Self.FK_TeamMamber_PlayerMaster" FromRole="TeamMember" ToRole="PlayerMaster" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamMamber_Team" FromRole="TeamMember" ToRole="Team" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TournamentTeams" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Tournament" FromRole="Tournament" ToRole="TournamentTeam" />
  </EntityType>
  <EntityType Name="TournamentTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentID" Type="Int32" />
    <Property Name="Team1" Type="Int32" />
    <Property Name="Team2" Type="Int32" />
    <Property Name="MatchDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Team" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Team" FromRole="TournamentTeam" ToRole="Team" />
    <NavigationProperty Name="Team3" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Team1" FromRole="TournamentTeam" ToRole="Team" />
    <NavigationProperty Name="Tournament" Relationship="DB_A43E53_volleyballModel.FK_TournamentTeam_Tournament" FromRole="TournamentTeam" ToRole="Tournament" />
    <Property Name="Team1Score" Type="Int32" />
    <Property Name="Team2Score" Type="Int32" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="LeagueManagers" Relationship="Self.FK_LeagueManager_LeagueManager" FromRole="UserMaster" ToRole="LeagueManager" />
    <NavigationProperty Name="PlayerMasters" Relationship="Self.FK_PlayerMaster_UserMaster" FromRole="UserMaster" ToRole="PlayerMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="UserMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="TeamManagers" Relationship="Self.FK_TeamManager_UserMaster" FromRole="UserMaster" ToRole="TeamManager" />
    <NavigationProperty Name="Teams" Relationship="DB_A43E53_volleyballModel.FK_Team_UserMaster" FromRole="UserMaster" ToRole="Team" />
  </EntityType>
  <Association Name="FK_LeagueManager_LeagueManager">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LeagueManager" Type="Self.LeagueManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeagueManager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerMaster" Type="Self.PlayerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMamber_PlayerMaster">
    <End Role="PlayerMaster" Type="Self.PlayerMaster" Multiplicity="0..1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_TeamManager">
    <End Role="TeamManager" Type="Self.TeamManager" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamManager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="TeamManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMamber_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamManager_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamManager" Type="Self.TeamManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamManager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A43E53_volleyballEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeagueManagers" EntityType="Self.LeagueManager" />
    <EntitySet Name="PlayerMasters" EntityType="Self.PlayerMaster" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="TeamManagers" EntityType="Self.TeamManager" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMember" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournament" />
    <EntitySet Name="TournamentTeams" EntityType="Self.TournamentTeam" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK_LeagueManager_LeagueManager" Association="Self.FK_LeagueManager_LeagueManager">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="LeagueManager" EntitySet="LeagueManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMaster_UserMaster" Association="Self.FK_PlayerMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="PlayerMaster" EntitySet="PlayerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMamber_PlayerMaster" Association="Self.FK_TeamMamber_PlayerMaster">
      <End Role="PlayerMaster" EntitySet="PlayerMasters" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_TeamManager" Association="Self.FK_Team_TeamManager">
      <End Role="TeamManager" EntitySet="TeamManagers" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMamber_Team" Association="Self.FK_TeamMamber_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamManager_UserMaster" Association="Self.FK_TeamManager_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="TeamManager" EntitySet="TeamManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_UserMaster" Association="DB_A43E53_volleyballModel.FK_Team_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Team" Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TournamentTeam" EntitySet="TournamentTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Team1" Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TournamentTeam" EntitySet="TournamentTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentTeam_Tournament" Association="DB_A43E53_volleyballModel.FK_TournamentTeam_Tournament">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="TournamentTeam" EntitySet="TournamentTeams" />
    </AssociationSet>
    <EntitySet Name="AppExceptions" EntityType="DB_A43E53_volleyballModel.AppException" />
  </EntityContainer>
  <Association Name="FK_Team_UserMaster">
    <End Type="DB_A43E53_volleyballModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="DB_A43E53_volleyballModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="CreatedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Team">
    <End Type="DB_A43E53_volleyballModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_A43E53_volleyballModel.TournamentTeam" Role="TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="Team1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Team1">
    <End Type="DB_A43E53_volleyballModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="DB_A43E53_volleyballModel.TournamentTeam" Role="TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="Team2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentTeam_Tournament">
    <End Type="DB_A43E53_volleyballModel.Tournament" Role="Tournament" Multiplicity="0..1" />
    <End Type="DB_A43E53_volleyballModel.TournamentTeam" Role="TournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TournamentTeam">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AppException">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Method" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ExceptionType" Type="Int32" />
    <Property Name="IsSolved" Type="Boolean" />
    <Property Name="SolutionRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Object" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>