<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/navTeams"
            android:title="@string/text_teams" />
        <item
            android:id="@+id/navPlayers"
            android:title="@string/text_players" />

        <item
            android:id="@+id/navMatches"
            android:title="@string/text_matches" />

        <item
            android:id="@+id/navEvents"
            android:title="@string/text_events" />

        <item
            android:id="@+id/navProfile"
            android:title="@string/text_your_profile" />

        <item
            android:id="@+id/navSignOut"
            android:title="@string/text_sign_out" />

    </group>

</menu>
