<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.canada.volleyballmanagement.activity.AddTournamentTeamActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/vollybg"
        android:backgroundTint="#90FFFFFF"
        android:backgroundTintMode="src_over">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{(View)->activity.onClick(View)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_rounded_boader_gray"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spTeamFirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:popupBackground="@color/black"
                        android:theme="@style/Theme.AppCompat.Light" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_rounded_boader_gray"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spTeamSecond"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:popupBackground="@color/black"
                        android:theme="@style/Theme.AppCompat.Light" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />

                <com.canada.volleyballmanagement.widget.DButton
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_button_rounded_fill_primary"
                    android:onClick="@{(View)->activity.onClick(View)}"
                    android:text="@string/text_done"
                    app:textFontFace="BOLD" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>