<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.canada.volleyballmanagement.pojo.GetPlayerListResponse.Datum" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="activity"
            type="com.canada.volleyballmanagement.adapter.SelectPlayerAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FAFAD2"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_1sdp" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <com.canada.volleyballmanagement.widget.DTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <com.canada.volleyballmanagement.widget.DCheckBox
                android:id="@+id/ckbPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

    </LinearLayout>

</layout>