<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.canada.volleyballmanagement.pojo.TournamentTeamResponse.Datum" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="activity"
            type="com.canada.volleyballmanagement.adapter.TournamentTeamListAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <com.canada.volleyballmanagement.widget.DTextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@{data.matchDate}"
            android:textColor="@color/black"

            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:background="#FAFAD2"
            android:paddingBottom="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/_1sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.canada.volleyballmanagement.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.team1Name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.canada.volleyballmanagement.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ `Score `+ Integer.toString(data.team1Score)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>

                <com.canada.volleyballmanagement.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="v/s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:textFontFace="BOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfileSecond"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/_1sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.canada.volleyballmanagement.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.team2Name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.canada.volleyballmanagement.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ `Score `+ Integer.toString(data.team2Score)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:onClick="@{(View)->activity.onClick(View,position)}"
                    app:srcCompat="@drawable/ic_delete" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

    </LinearLayout>

</layout>